<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Formato Unico de Hoja de Vida persona Natural</title>

    <link rel="stylesheet" href="index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  </head>

  <body>

    <!-- inicio del formato de hoja de vida -->
<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Formato Unico de Hoja de Vida persona Natural</title>

    <link rel="stylesheet" href="index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  </head>

  <body>

    <!-- Portada de hoja de vida-->


    <!-- CONTENEDOR PADRE -->

    <div class="container">

        <div class="subcontainer">

            <div class="row">

                <div class="col-lg">

                    <img class="Escudo" src="C:\Users\FORMACION\Desktop\OneDrive_2024-04-16\OneDrive_2024-04-16\PAGINA BIEN ORGANIZADA\pagina\img\escudo-removebg-preview.png"  alt="https://www.google.com/imgres?q=escudo%20de%20la%20republica%20de%20colombia&imgurl=http%3A%2F%2Fhistorico.presidencia.gov.co%2Fasiescolombia%2Fescudocolgar.jpg&imgrefurl=http%3A%2F%2Fhistorico.presidencia.gov.co%2Fasiescolombia%2Fsimbolos1.htm&docid=sAVY6oUN4-ePBM&tbnid=Gk6PaAmO1N9JdM&vet=12ahUKEwiVrPTMz7WFAxXkRDABHSt2BwwQM3oECH8QAA..i&w=250&h=320&hcb=2&ved=2ahUKEwiVrPTMz7WFAxXkRDABHSt2BwwQM3oECH8QAA" ></div>

                <div class="col-lg">

                    <h3>FORMATO ÚNICO</h3>

                    <h1>HOJA DE VIDA</h1>

                    <h4>Persona Natural</h4>

                    <p>(Leyes 190 de 1995, 489 y 443 de 1998)</p>

                </div>

                <div class="col-lg">

                    <p class="p">ENTIDAD RECEPTORA</p>

                    <input id="boton" type="text">
                    
                </div>
                <img src="C:\Users\FORMACION\Desktop\OneDrive_2024-04-16\OneDrive_2024-04-16\PAGINA BIEN ORGANIZADA\pagina\img\fotomia.jpeg" alt="" style="width: 160px;">
            </div>

        </div>
        <!-- Etiqueta -->
        <div class="etiqueta">

            <div class="number">1</div>

            <div class="text">DATOS PERSONALES</div>
        </div>
        <!-- Datos personales -->
        <div class="subcontainer-2">
            <!-- Fila #1 -->
            <div class="row">
                <div id="dacol1" class="col-md"><p>APELLIDO <BR> TARACHE</BR></p></div>
                <div id="dacol2" class="col-md"><p>SEGUNDO APELLIDO (O DE CASADA)<BR> PARRA</BR></p></div>
                <div id="dacol3" class="col-md"><p>NOMBRES<BR> KEINER</BR></p></div>
            </div>
            <!-- Fila #2 -->
            <div class="row">
                <!-- Columna #1 Documentos -->
                <div id="excol01" class="col-md-6">DOCUMENTO<br>
                    <input id="mover" type="radio" checked>C.C 
                    <input id="mover" type="radio">C.E 
                    <input id="mover" type="radio">PAS 
                    <input id="pais" type="text" placeholder="ingrese el documento" value="1120472341">
                </div>
                <div id="excol02" class="col-md-2">SEXO<br>
                    <input id="mover" type="radio"checked>M 
                    <input id="mover" type="radio">F
                </div>
                <div id="excol03" class="col-md-4">NACIONALIDAD<br>
                    <input id="mover" type="radio"checked>COLOMBIA 
                    <input id="mover" type="radio">EXTRANGERO 
                    <input id="pais" type="text" placeholder="Ingres el país">
                </div>
            </div>
            <!-- Fila #3 -->
            <div class="row">
                <div id="excol03" class="col-md">LIBRETA MILITAR<br>
                    <input id="mover" type="radio">PRIMERA CLASE 
                    <input id="mover" type="radio">SEGUNDA CLASE 
                    <input id="ajustes" type="text" placeholder="Numero">
                    <input id="ajustes" type="text" placeholder="D.M">
                </div>
            </div>
            <!-- Fila #4 -->
            <div class="row">
                <div id="excol01" class="col-md">FECHA NACIMIENTO<br>
                    DÍA
                    <input  id="tiempo" type="number" min="1" max="31"value="18">
                    MES
                    <input id="tiempo"type="number" min="1" max="12"value="08">
                    AÑO
                    <input id="tiempo" type="number" min="1900" max="2100"value="2005"><br>
                    PAÍS
                    <input id="ajusancho" type="text"value="Colombia"><br>
                    DEPO
                    <input id="ajusancho" type="text"value="Meta"><br>
                    MUNICIPIO 
                    <input id="ajusancho" type="text"value="Mapiripan">
                </div>
                <div id="excol03" class="col-md">DIRECCION DE CORRESPONDENCIA
                    <input id="ajusancho" type="text"value="CRA17 NUMERO 23-07"><br>
                    PAÍS
                    <input id="ajusancho" type="text"value="Colombia"><br>
                    DEPO
                    <input id="ajusancho" type="text"value="Guaviare"><br>
                    MUNICIPIO 
                    <input id="ajusancho" type="text"value="San jose del guaviare"><br>
                    TELÉFONO
                    <input id="ajustes" type="tel"value="3212136847">
                    EMAIL
                    <input id="ajusancho" type="email"value="keineryamithtaracheparra@gmail.com">
                </div>
            </div>
        </div>
         <!-- Etiqueta -->
        <div class="etiqueta">
            <div class="number">2</div>
            <div class="text">FORMACIÓN ACADÉMICA</div>
        </div>
        <!-- FORMACIÓN ACADÉMICA -->
        <div class="subcontainer-3">
            <!-- Fila #1 -->
            <div class="row"style="border:1px solid black">
                <div class="col-md"><h6>EDUCACIÓN BÁSICA Y MEDIA</h6>
                    <p>MARQUE CON UNA X EL ÚLTIMO GRADO APROBADO ( LOS GRADOS DE 1o. A 6o. DE BACHILLERATO EQUIVALEN A LOS GRADOS 6o. A 11o. DE
                        EDUCACIÓN BÁSICA SECUNDARIA Y MEDIA )</p><br>
                        <div  class="subsubcontainer">
                            <div class="row">
                                <div class="col-lg">EDUCACIÓN BASICA</div>
                                <div  id="line" class="col-md">TÍTULOS OBTENIDOS: Bachiller academico</div>
                            </div>
                            <div id="linefor" class="row">
                                <div id="formar" class="col-md-2">PRIMARIA
                                    <!-- FILAS -->
                                    <div id="primari" class="row">
                                        <div id="lineprimari" class="col-md-3">1°.</div>
                                        <div id="lineprimari" class="col-md-2">2°.</div>
                                        <div id="lineprimari" class="col-md-2">3°.</div>
                                        <div id="lineprimari" class="col-md-2">4°.</div>
                                        <div id="linesecun" class="col-md-3">5°.</div>
                                    </div>
                                </div>
                                <div id="formar" class="col-md-2">SEGUNDARIA
                                    <!-- FILAS -->
                                    <div id="primari" class="row">
                                        <div id="lineprimari" class="col-md-3">6°.</div>
                                        <div id="lineprimari" class="col-md-3">7°.</div>
                                        <div id="lineprimari"class="col-md-3">8°.</div>
                                        <div id="linesecun" class="col-md-3">9°.</div>
                                    </div>
                                </div>
                                <div id="formar" class="col-md-2">MEDIA
                                    <!-- FILAS -->
                                    <div id="primari" class="row">
                                        <div id="lineprimari" class="col-md">10°.</div>
                                        <div id="linesecun" class="col-md">11° X.</div>
                                    </div>
                                </div>
                                <div  class="col-md-6">FECHA DE GRADO:
                                    <!-- FILAS -->
                                    <div id="primari" class="row">
                                        <div id="linesecun" class="col-md">
                                            MES
                                            <input id="tiempo1"type="number" min="1" max="12"value="11">
                                            AÑO
                                            <input id="tiempo1" type="number" min="1900" max="2100"value="2021"><br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                </div>
            </div>
            <div class="row"style="border:1px solid black">
                <div class="col-md"><br><p><b>EDUCACION SUPERIOR (PREGRADO Y POSTGRADO)</b><br>
                    DILIGENCIE ESTE PUNTO EN ESTRICTO ORDEN CRONOLÓGICO, EN MODALIDAD ACADÉMICA ESCRIBA: <br>
                    <b>TC</b> (TÉCNICA), <b>TL</b> (TECNOLÓGICA), <b>TE</b>(TECNOLÓGICA ESPECIALIZADA), <b>UN</b>(UNIVERSITARIA),
                    <b>ES</b> (ESPECIALIZACIÓN), <br> <b>MG </b>(MAESTRÍA O MAGISTER), <b>DOC</b> (DOCTORADO O PHD),<br>
                    RELACIONE AL FRENTE EL NÚMERO DE LA TARJETA PROFESIONAL (SI ÉSTA HA SIDO PREVISTA EN UNA LEY).</p>

                    <!-- segunda version -->
                    <div class="tabla2">
                        <div id="lineaT1" class="row">
                            <div id="arriba" class="col-lg-2">MODALIDAD
                                <div>ACADÉMICA</div>
                            </div>
                            <div id="arriba" class="col-lg-2">No.SEMESTRES
                                <div>APROBADOS</div>
                            </div>
                            <div id="arriba" class="col-lg-1 GRADUADO"><p style="display: flex; margin: 0;">GRADUADO</p>
                                
                                <div style="display: flex;">
                                    <div id="eleccion" class="col-6 SI" style="padding: 10px; margin: 0;">SI</div>
                                    <div id="eleccion" class="col-6 NO" style="padding: 10px; margin: 0; ">NO</div>
                                </div>
                            </div>
                            <div id="arriba" class="col-lg-3">NOMBRE DE LOS ESTUDIOS
                                <div>O TÍTULO OBTENIDO</div>
                            </div>
                            <div id="arriba" class="col-lg-2 terminacion"> <p style="display: flex; margin: 0;">TERMINACIÓN</p>
                                <div style="display: flex;">
                                    <div id="eleccion" class="col-6 MES" style="padding: 10px; margin: 0;width: auto;">MES</div>
                                    <div id="eleccion" class="col-6 AÑOS" style="padding: 10px; margin: 0; ">AÑOS</div>
                                </div>
                            </div>
                            <div id="arriba" class="col-lg-2">No. DE TARJETA
                                <div>PROFESIONAL</div>
                            </div>
                        </div>
                        <div id="lineaT2" class="row">
                            <div id="nova" class="col-lg-2">
                                <div>TC</div>
                            </div>
                            <div id="nova" class="col-lg-2">
                                <div>4</div>
                            </div>
                            <div id="nova" class="col-lg-1 GRADUADO">
                                <p style="display: flex; margin: 0;"></p>
                                <div style="display: flex;">
                                    <div id="eleccion" class="col-6 SI" style="padding: 10px; margin: 0;"><span style="color: white;">SI</span>X</div>
                                    <div id="eleccion" class="col-6 NO" style="padding: 10px; margin: 0;"></div>
                                </div>
                            </div>
                            <div id="nova" class="col-lg-3">
                                <div>Técnico en producciones agropecuarias</div>
                            </div>
                            <div id="nova" class="col-lg-2 terminacion">
                                <p style="display: flex; margin: 0;"></p>
                                <div style="display: flex;">
                                    <div id="eleccion" class="col-6 MES" style="padding: 10px; margin: 0;width: auto;"><span style="color: white;">MES</span>11</div>
                                    <div id="eleccion" class="col-6 AÑOS" style="padding: 10px; margin: 0;">2021</div>
                                </div>
                            </div>
                            <div id="nova" class="col-lg-2">
                                <div>Na</div>
                            </div>                          
                        </div>
                        <div id="lineaT3" class="row">
                            <div id="nova" class="col-lg-2">
                                <div></div>
                            </div>
                            <div id="nova" class="col-lg-2">
                                <div></div>
                            </div>
                            <div id="nova" class="col-lg-1 GRADUADO">
                                <p style="display: flex; margin: 0;"></p>
                                <div style="display: flex;">
                                    <div id="eleccion" class="col-6 SI" style="padding: 10px; margin: 0;"><span style="color: white;">SI</span><h1></h1></div>
                                    <div id="eleccion" class="col-6 NO" style="padding: 10px; margin: 0;"></div>
                                </div>
                            </div>
                            <div id="nova" class="col-lg-3">
                                <div></div>
                            </div>
                            <div id="nova" class="col-lg-2 terminacion">
                                <p style="display: flex; margin: 0;"></p>
                                <div style="display: flex;">
                                    <div id="eleccion" class="col-6 MES" style="padding: 10px; margin: 0;width: auto;"><span style="color: white;">MES</span></div>
                                    <div id="eleccion" class="col-6 AÑOS" style="padding: 10px; margin: 0;"></div>
                                </div>
                            </div>
                            <div id="nova" class="col-lg-2">
                                <div></div>
                            </div>                          
                        </div>
                        <div id="lineaT4" class="row">
                            <div id="nova" class="col-lg-2">
                                <div></div>
                            </div>
                            <div id="nova" class="col-lg-2">
                                <div></div>
                            </div>
                            <div id="nova" class="col-lg-1 GRADUADO">
                                <p style="display: flex; margin: 0;"></p>
                                <div style="display: flex;">
                                    <div id="eleccion" class="col-6 SI" style="padding: 10px; margin: 0;"><span style="color: white;">SI</span><h1></h1></div>
                                    <div id="eleccion" class="col-6 NO" style="padding: 10px; margin: 0;"></div>
                                </div>
                            </div>
                            <div id="nova" class="col-lg-3">
                                <div></div>
                            </div>
                            <div id="nova" class="col-lg-2 terminacion">
                                <p style="display: flex; margin: 0;"></p>
                                <div style="display: flex;">
                                    <div id="eleccion" class="col-6 MES" style="padding: 10px; margin: 0;width: auto;"><span style="color: white;">MES</span></div>
                                    <div id="eleccion" class="col-6 AÑOS" style="padding: 10px; margin: 0;"></div>
                                </div>
                            </div>
                            <div id="nova" class="col-lg-2">
                                <div></div>
                            </div>                          
                        </div>
                        <div id="lineaT5" class="row">
                            <div id="nova" class="col-lg-2">
                                <div></div>
                            </div>
                            <div id="nova" class="col-lg-2">
                                <div></div>
                            </div>
                            <div id="nova" class="col-lg-1 GRADUADO">
                                <p style="display: flex; margin: 0;"></p>
                                <div style="display: flex;">
                                    <div id="eleccion" class="col-6 SI" style="padding: 10px; margin: 0;"><span style="color: white;">SI</span><h1></h1></div>
                                    <div id="eleccion" class="col-6 NO" style="padding: 10px; margin: 0;"></div>
                                </div>
                            </div>
                            <div id="nova" class="col-lg-3">
                                <div></div>
                            </div>
                            <div id="nova" class="col-lg-2 terminacion">
                                <p style="display: flex; margin: 0;"></p>
                                <div style="display: flex;">
                                    <div id="eleccion" class="col-6 MES" style="padding: 10px; margin: 0;width: auto;"><span style="color: white;">MES</span></div>
                                    <div id="eleccion" class="col-6 AÑOS" style="padding: 10px; margin: 0;"></div>
                                </div>
                            </div>
                            <div id="nova" class="col-lg-2">
                                <div></div>
                            </div>                          
                        </div>
                    </div><br>


                </div>
            </div>
            <!-- Fila #3 -->
            <div class="row"style="border:1px solid black">
                <div class="col-md"><p>ESPECÍFIQUE LOS IDIOMAS DIFERENTES AL ESPAÑOL QUE: HABLA, LEE, ESCRIBE DE FORMA, REGULAR (<b>R</b>), BIEN (<b>B</b>) O MUY BIEN (<b>MB</b>)  </p>    
                    <div class="subidioma">
                        <!-- Fila #1 -->
                        <div class="row">
                            <div class="col-lg">IDIOMA
                                <!-- Filas para colocar el idioma -->
                                <div class="row">
                                    <div id="speak" class="col-md"><br></div>
                                </div>
                            </div>
                            <div id="lineaidioma" class="col-md-2">LO HABLO
                                <!-- Contenido interno -->
                                <div class="row">
                                    <div id="resulidioma" class="col-md">R</div>
                                    <div id="resulidioma" class="col-md">B</div>
                                    <div id="resulidioma2" class="col-md">MB</div>
                                </div>
                            </div>  
                            <div id="lineaidioma" class="col-md-2">LO LEE
                                <!-- Contenido interno -->
                                <div class="row">
                                    <div id="resulidioma" class="col-md">R</div>
                                    <div id="resulidioma" class="col-md">B</div>
                                    <div id="resulidioma2" class="col-md">MB</div>
                                </div>
                            </div>
                            <div id="lineaidioma" class="col-md-2">LO ESCRIBE
                                <!-- Contenido interno -->
                                <div class="row">
                                    <div id="resulidioma" class="col-md-4">R</div>
                                    <div id="resulidioma" class="col-md-4">B</div>
                                    <div id="resulidioma2" class="col-md-3">MB</div>
                                </div>
                            </div>
                        </div>
                        <!-- Fila #2 -->
                        <div class="row">
                            <div id="solucion" class="col-lg"></div>
                            <div id="lineaidioma" class="col-md-2">
                                <!-- Contenido interno -->
                                <div class="row">
                                    <div id="resulidioma" class="col-md"></div>
                                    <div id="resulidioma" class="col-md"><br></div>
                                    <div id="resulidioma2" class="col-md"></div>
                                </div>
                            </div>  
                            <div id="lineaidioma" class="col-md-2">
                                <!-- Contenido interno -->
                                <div class="row">
                                    <div id="resulidioma" class="col-md"></div>
                                    <div id="resulidioma" class="col-md"><br></div>
                                    <div id="resulidioma2" class="col-md"></div>
                                </div>
                            </div>
                            <div id="lineaidioma" class="col-md-2">
                                <!-- Contenido interno -->
                                <div class="row">
                                    <div id="resulidioma" class="col-md-4"></div>
                                    <div id="resulidioma" class="col-md-4"><br></div>
                                    <div id="resulidioma2" class="col-md-3"></div>
                                </div>
                            </div>
                        </div>
                        <!-- Fila #3 -->
                        <div class="row">
                            <div class="col-lg"></div>
                            <div id="lineaidioma" class="col-md-2">
                                <!-- Contenido interno -->
                                <div class="row">
                                    <div id="resulidioma" class="col-md"></div>
                                    <div id="resulidioma" class="col-md"><br></div>
                                    <div id="resulidioma2" class="col-md"></div>
                                </div>
                            </div>  
                            <div id="lineaidioma" class="col-md-2">
                                <!-- Contenido interno -->
                                <div class="row">
                                    <div id="resulidioma" class="col-md"></div>
                                    <div id="resulidioma" class="col-md"><br></div>
                                    <div id="resulidioma2" class="col-md"></div>
                                </div>
                            </div>
                            <div id="lineaidioma" class="col-md-2">
                                <!-- Contenido interno -->
                                <div class="row">
                                    <div id="resulidioma" class="col-md-4"></div>
                                    <div id="resulidioma" class="col-md-4"><br></div>
                                    <div id="resulidioma2" class="col-md-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br><br>
        <!-- TEXTO INTERMEDIO PARA PARRAFO -->
        <div class="col-lg">
            <h3>FORMATO ÚNICO</h3>
            <h1>HOJA DE VIDA</h1>
            <h4>Persona Natural</h4>
            <p>(Leyes 190 de 1995, 489 y 443 de 1998)</p>
        </div>
        <!-- Etiqueta -->
        <div class="etiqueta">
            <div class="number">3</div>
            <div class="text">EXPERIENCIA LABORAL</div>
        </div>
        <!-- Experiencia laboral -->
        <div class="subcontainer-4">
            <!-- TABLA DE LA EXPERIENCIA LABORAL -->
            <!-- Fila #1 -->
            <div class="row">
                <!-- COLUMNA #1 TITULO DE LA PAGUINA -->
                <div id="title" class="col-md">
                    <p>RELACIONE SU EXPERIENCIA LABORAL O DE PRESTACIÓN  DE SERVICIOS EN  ESTRICTO ORDEN  CRONOLÓGICO COMENZANDO POR EL ACTUAL</p>
                </div>
            </div>
            <!-- Fila #2 -->
            <div class="row">
                <div id="subtitle" class="col-md">EMPLEO ACTUAL O CONTRATO VIGENTE</div>
            </div>
            <!-- Fila #3 -->
            <!-- ENTIDADES -->
            <div class="row">
                <div id="excol1" class="col-md-6">EMPRESA O ENTIDAD</div>
                <div id="excol2" class="col-md-1"><p>PÚBLICA</p><br></div>
                <div id="excol3" class="col-md-1">PRIVADA</div>
                <div id="excol4" class="col-md-4">PAÍS</div>
            </div>
            <!-- Fila #4 -->
            <!-- DEPARTAMENTOS -->
            <div class="row">
                <div id="excol01" class="col-md">DEPARTAMENTO</div>
                <div id="excol02" class="col-md"><p>MUNICIPIO</p><br></div>
                <div id="excol03" class="col-md">CORREO ELECTRONICO ENTIDAD</div>
            </div>
            <!-- Fila #5 -->
            <!-- FECHAS -->
            <div class="row">
                <div id="excol01" class="col-md">TELÉFONOS</div>
                <div id="excol02" class="col-md">FECHA INGRESO <br>
                    DÍA
                    <input  id="tiempo" type="number" min="1" max="31">
                    MES
                    <input id="tiempo"type="number" min="1" max="12">
                    AÑO
                    <input id="tiempo" type="number" min="1900" max="2100"><br>
                </div>
                <div id="excol03" class="col-md">FECHA DE RETIRO <br>
                    DÍA
                    <input  id="tiempo" type="number" min="1" max="31">
                    MES
                    <input id="tiempo"type="number" min="1" max="12">
                    AÑO
                    <input id="tiempo" type="number" min="1900" max="2100"><br>
                </div>
            </div>
            <!-- Fila #6 -->
            <div class="row">
                <div id="excol01" class="col-md">CARGO O CONTRATO ACTUAL</div>
                <div id="excol02" class="col-md"><p>DEPENDENCIA</p><br></div>
                <div id="excol03" class="col-md">DIRECCIÓN</div>
            </div>
            <!-- Fila #7 -->
            <div class="row">
                <div id="subtitle" class="col-md">EMPLEO O CONTRATO ANTERIOR</div>
            </div>
            <!-- Fila #8 -->
            <div class="row">
                <div id="excol1" class="col-md-6">EMPRESA O ENTIDAD: <br>COMIDAS RAPIDAS MAPIRI</div>
                <div id="excol2" class="col-md-1">PÚBLICA : X</div>
                <div id="excol3" class="col-md-1"><p>PRIVADA</p><br></div>
                <div id="excol4" class="col-md-4">PAÍS: Colombia</div>
            </div>
            <!-- Fila #9 -->
            <div class="row">
                <div id="excol01" class="col-md">DEPARTAMENTO : Meta </div>
                <div id="excol02" class="col-md"><p>MUNICIPIO : Mapiripan</p><br></div>

                <div id="excol03" class="col-md">CORREO ELECTRONICO ENTIDAD : N/A</div>
            </div>
            <!-- Fila #10 -->
            <div class="row">
                <div id="excol01" class="col-md">TELÉFONOS:<BR>3102955079</FONOS:BR></div>
                <div id="excol02" class="col-md">FECHA INGRESO <br>
                    DÍA
                    <input  id="tiempo" type="number" min="1" max="31"value="01">
                    MES
                    <input id="tiempo"type="number" min="1" max="12"value="02">
                    AÑO
                    <input id="tiempo" type="number" min="1900" max="2100"value="2021"><br>
                </div>
                <div id="excol03" class="col-md">FECHA DE RETIRO <br>
                    DÍA
                    <input  id="tiempo" type="number" min="1" max="31"value="17">
                    MES
                    <input id="tiempo"type="number" min="1" max="12"value="02">
                    AÑO
                    <input id="tiempo" type="number" min="1900" max="2100"value="2022"><br>
                </div>
            </div>
            <!-- Fila #11 -->
            <div class="row">
                <div id="excol01"class="col-md">CARGO O CONTRATO ACTUAL: <br>Mesero
                </div>
                <div id="excol02" class="col-md"><p>DEPENDENCIA</p><br></div>
                <div id="excol03" class="col-md">DIRECCIÓN: Mapiripan-Meta :barrio la loma</div>
            </div>
            <!-- Fila #12 -->
            <div class="row">
                <div id="subtitle" class="col-md">EMPLEO O CONTRATO ANTERIOR</div>
            </div>
            <!-- Fila #13 -->

            <div class="row">

                <div id="excol1" class="col-md-6">EMPRESA O ENTIDAD</div>

                <div id="excol2" class="col-md-1">PÚBLICA</div>
                <div id="excol3" class="col-md-1"><p>PRIVADA</p><br></div>
                <div id="excol4" class="col-md-4">PAÍS</div>
            </div>
            <!-- Fila #14 -->
            <div class="row">
                <div id="excol01" class="col-md">DEPARTAMENTO</div>
                <div id="excol02" class="col-md"><p>MUNICIPIO</p><br></div>
                <div id="excol03" class="col-md">CORREO ELECTRONICO ENTIDAD</div>
            </div>
            <!-- Fila #15 -->
            <div class="row">
                <div id="excol01" class="col-md">TELÉFONOS</div>
                <div id="excol02" class="col-md">FECHA INGRESO <br>
                    DÍA
                    <input  id="tiempo" type="number" min="1" max="31">
                    MES
                    <input id="tiempo"type="number" min="1" max="12">
                    AÑO
                    <input id="tiempo" type="number" min="1900" max="2100"><br>
                </div>
                <div id="excol03" class="col-md">FECHA DE RETIRO <br>
                    DÍA
                    <input  id="tiempo" type="number" min="1" max="31">
                    MES
                    <input id="tiempo"type="number" min="1" max="12">
                    AÑO
                    <input id="tiempo" type="number" min="1900" max="2100"><br>
                </div>
            </div>
            <!-- Fila #16 -->
            <div class="row">
                <div id="excol01" class="col-md">CARGO O CONTRATO ACTUAL</div>
                <div id="excol02" class="col-md"><p>DEPENDENCIA</p><br></div>
                <div id="excol03" class="col-md">DIRECCIÓN</div>
            </div>
            <!-- Fila #17 -->
            <div class="row">
                <div  id="subtitle" class="col-md">EMPLEO O CONTRATO ANTERIOR</div>
            </div>
            <!-- Fila #18 -->
            <div class="row">
                <div id="excol1" class="col-md-6">EMPRESA O ENTIDAD</div>
                <div id="excol2" class="col-md-1">PÚBLICA</div>
                <div id="excol3" class="col-md-1"><p>PRIVADA</p><br></div>
                <div id="excol4" class="col-md-4">PAÍS</div>

            </div>
            <!-- Fila #19 -->
            <div class="row">
                <div id="excol01" class="col-md">DEPARTAMENTO</div>
                <div id="excol02" class="col-md"><p>MUNICIPIO</p><br></div>
                <div id="excol03" class="col-md">CORREO ELECTRONICO ENTIDAD</div>

            </div>
            <!-- Fila #20 -->
            <div class="row">
                <div id="excol01" class="col-md">TELÉFONOS</div>
                <div id="excol02" class="col-md">FECHA INGRESO <br>
                    DÍA
                    <input  id="tiempo" type="number" min="1" max="31">
                    MES
                    <input id="tiempo"type="number" min="1" max="12">
                    AÑO
                    <input id="tiempo" type="number" min="1900" max="2100"><br>
                </div>
                <div id="excol03" class="col-md">FECHA DE RETIRO <br>
                    DÍA
                    <input  id="tiempo" type="number" min="1" max="31">
                    MES
                    <input id="tiempo"type="number" min="1" max="12">
                    AÑO
                    <input id="tiempo" type="number" min="1900" max="2100"><br>
                </div>
            </div>
            <!-- Fila #21 -->
            <div class="row">
                <div id="excol01" class="col-md">CARGO O CONTRATO ACTUAL</div>
                <div id="excol02" class="col-md"><p>DEPENDENCIA</p><br></div>
                <div id="excol03" class="col-md">DIRECCIÓN</div>
            </div>
        </div><br>
        <!-- PARRAFO DE RECORDATORIO -->
        <samp><b>NOTA:</b>SI REQUIERE ADICIONAR MAS EXPERIENCIA LABORAL, IMPRIMA NUEVAMENTE ESTA HOJA .</samp><br><br><br>
         <!-- TEXTO INTERMEDIO PARA PARRAFO -->
        <div class="col-lg">
            <h3>FORMATO ÚNICO</h3>
            <h1>HOJA DE VIDA</h1>
            <h4>Persona Natural</h4>
            <p>(Leyes 190 de 1995, 489 y 443 de 1998)</p>
        </div>
         <!-- Etiqueta -->
         <div class="etiqueta">
            <div class="number">4</div>
            <div class="text">TIEMPO TOTAL DE EXPERIENCIA</div>
        </div>
        <!-- Experiencia laboral -->
        <div class="subcontainer-md-5">
            <p class="texttime">INDIQUE EL TIEMPO TOTAL DE SU EXPERIENCIA LABORAL EN NÚMERO DE AÑOS Y MESES</p>
            <!-- TABLA TIEMPO DE EXPERIENCIA -->
            <div class="tablaTime-md">
                <!-- FILA #1 CONTINE 2 COLUMNAS -->
                <div class="row">
                    <div id=""class="col-lg">OCUAPCIÓN</div>
                    <div id="tatime02" class="col-md-4">TIEMPO DE EXPERIENCIA</div>
                </div>
                <!-- FILA #2 CONTINE 3 COLUMNAS -->
                <div class="row">
                    <div class="col-md-8"><br></div>
                    <div  id="tatime" class="col-md-2">AÑOS</div>
                    <div  id="tatime" class="col-md-2">MESES</div>
                </div>
                <!-- FILA #3 CONTINE 3 COLUMNAS -->
                <div class="row">
                    <div id="tatime01" class="col-md-8"><p>SERVIDOR PÚBLICO</p></div>
                    <div id="tatime" class="col-md-2"></div>
                    <div id="tatime" class="col-md-2"></div>
                </div>
                <!-- FILA #4 CONTINE 3 COLUMNAS -->
                <div class="row">
                    <div id="tatime01" class="col-md-8"><p>EMPLEADO DEL SECTOR PRIVADO</p></div>
                    <div id="tatime" class="col-md-2"></div>
                    <div id="tatime" class="col-md-2"></div>
                </div>
                <!-- FILA #5 CONTINE 3 COLUMNAS -->
                <div class="row">
                    <div id="tatime01" class="col-md-8"><p>TRABAJADOR INDEPENDIENTE</p></div>
                    <div id="tatime" class="col-md-2">1</div>
                    <div id="tatime" class="col-md-2">13</div>
                </div>
                <!-- FILA #6 CONTINE 3 COLUMNAS -->
                <div class="row">
                    <div id="tatime01" class="col-md-8"><p><b>TOTAL TIEMPO EXPERIENCIA</b></p></div>
                    <div id="tatime" class="col-md-2"></div>
                    <div id="tatime" class="col-md-2"></div>
                </div>
            </div>
        </div>
         <!-- Etiqueta -->
         <div class="etiqueta">
            <div class="number">5</div>
            <div class="text">FIRMA DEL SERVIDOR PÚBLICO O CONTRATISTA</div>
        </div>
        <!-- Firma  -->
        <div class="subcontainer-6">
            <p class="texfir" >MANIFIESTO BAJO LA GRAVEDAD DEL JURAMENTO QUE SI <input  name="si" type="radio"> NO <input name="si" type="radio"> ME ENCUENTRO DENTRO DE LAS CAUSALES DE INHABILIDAD E INCOMPATIBILIDAD DEL 
                ORDEN CONSTITUCIONAL O LEGAL, PARA EJERCER CARGOS EMPLEOS PÚBLICOS O PARA CELEBRAR CONTRATOS 
                DE PRESTACIÓN DE SERVICIOS CON LA ADMINISTRACIÓN PÚBLICA.</p>
            <p class="texfir" >PARA TODOS LOS EFECTOS LEGALES, CERTIFICO QUE LOS DATOS POR MI ANOTADOS EN EL PRESENTE FORMATO ÚNICO DE HOJA DE VIDA, SON
                VERACES, (ARTÍCULO 5o. DE LA LEY 190/95).</p>
            <p class="texfir" >Ciudad y fecha de diligenciamiento <textarea id="firma" name="firma" rows="1" required></textarea> </p><br><br>
            <textarea id="motexfir" name="firma" rows="1" required></textarea><br>
            <p class="motexfir01">FIRMA DEL SERVIDOR PÚBLICO O CONTRATISTA</p>
        </div>
         <!-- Etiqueta -->
         <div class="etiqueta">
            <div class="number">6</div>
            <div class="text">OBSERVACIONES DEL JEFE DE RECURSOS HUMANOS Y/O CONTRATOS</div>
        </div>
        <!-- Observaciones  -->
        <div class="subcontainer-md-7">
            <textarea id="comentario" name="comentario" rows="4" required></textarea><br>
            <span>CERTIFICO QUE LA INFORMACIÓN AQUÍ SUMINISTRADA HA SIDO CONSTATADA FRENTE A LOS DOCUMENTOS QUE HAN SIDO PRESENTADOS COMO SOPORTE.</span><br><br>
            <textarea id="firma" name="firma" rows="1" required></textarea>
            <textarea id="firma" name="firma" rows="1" required></textarea><br>
            <p class="moverTexto1" >CUIDAD Y FECHA</p> <p class="moverTexto" >NOMBRE Y FIRMA DEL JEFE DE PERSONAL O DE CONTRATOS</p>     
        </div>
        <b>LINEA GRATUITA NACIONAL 01800917770 PÁGINA WEB: www.funcionpublica.gov.co</b>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html> 


